# ipblocker

./: LICENSE  README.md  pom.xml
src/main/java/cz/sobotik/ipblocker/: Application.java
src/main/java/cz/sobotik/ipblocker/api/model/domain/: CityEntity.java  Counter.java  CountryEntity.java  GpsCoordinatesEmbedded.java  IpAddressRangeEntity.java  RegionEntity.java
src/main/java/cz/sobotik/ipblocker/api/model/dto/: City.java  Country.java  GpsCoordinates.java  IpAddressRange.java  Region.java
src/main/java/cz/sobotik/ipblocker/api/repository/: IAddressRangeRepository.java  ICityRepository.java  ICountryRepository.java  IRegionRepository.java
src/main/java/cz/sobotik/ipblocker/api/service/: IPAddressService.java  LimitTrafficService.java  LocationService.java
src/main/java/cz/sobotik/ipblocker/core/: ApplicationDataResourceProvider.java  LimitTrafficInterceptor.java  ServerInitializer.java  SystemException.java
src/main/java/cz/sobotik/ipblocker/core/annotation/: LimitTraffic.java
src/main/java/cz/sobotik/ipblocker/core/rest/: SpringMvcConfiguration.java
src/main/java/cz/sobotik/ipblocker/core/rest/controller/: RestFacade.java
src/main/java/cz/sobotik/ipblocker/core/rest/converter/: EntityToJsonMapper.java  InetAddressToLongConverter.java  LongToInetAddressConverter.java  StringToInetAddressConverter.java
src/main/java/cz/sobotik/ipblocker/core/service/: IPAddressServiceImpl.java  LimitTrafficServiceImpl.java  LocationServiceImpl.java
src/main/java/cz/sobotik/ipblocker/core/util/: CsvLineReader.java
src/main/resources/: application.properties  logback.xml
src/test/java/cz/sobotik/ipblocker/: ApplicationTest.java  DummyEntity.java  IntegrationTest.java
src/test/java/cz/sobotik/ipblocker/core/: ApplicationDataResourceProviderTest.java
src/test/java/cz/sobotik/ipblocker/core/service/: LimitTrafficServiceTest.java
